<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese Sandwiches with Bacon and Tomato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: Helvetica, sans-serif;
            text-align:center;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        .meat {
            background-color: #FFC0CB; /* light pink */
        }
        .vegetable {
            background-color: #90EE90; /* light green */
        }
        .dairy {
            background-color: #FFFFE0; /* light yellow */
        }
        .bread{
            background-color: #bce6df;
        }
        
    </style>
</head>
<body>
    <h1><u><i>Grilled Cheese Sandwiches with Bacon and Tomato</i></u></h1>
    <h2><u>Ingredients</u></h2>
    <ul>
        <li class="meat">Bacon</li>
        <li class="dairy">Cheddar cheese slices</li>
        <li class="vegetable">Tomato slices</li>
        <li class="dairy">Butter</li>
        <li class="bread">White bread slices</li>
    </ul>
    <h2 id="instructions">Steps you have to follow!</h2>
    <p>1. Cook bacon in a skillet until crispy. Remove from skillet and drain on paper towels.</p>
    <p>2. Butter one side of each bread slice.</p>
    <p>3. On the non-buttered side of a bread slice, place a slice of cheddar cheese, followed by bacon slices and tomato slices. Top with another slice of bread, buttered side facing out.</p>
    <p>4. Heat a skillet over medium heat. Place the sandwich in the skillet and cook until golden brown on both sides and the cheese is melted.</p>
    <p>5. Remove from skillet, slice, and serve hot.</p>
</body>
</html>
