<!DOCTYPE html>
<html>
<head>
    <style>
        .marquee {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }

        .marquee span:nth-child(1) {
            animation-delay: 0s;
            color: red;
        }

        .marquee span:nth-child(2) {
            animation-delay: 5s;
            color: orange;
        }

        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
    </style>
</head>
<body>

<div class="marquee">
    <span>This is an important message in red color.</span>
    <span>This is an important message in orange color.</span>
</div>

</body>
</html>
